[define-macro [html-section $block] [cond
	[$block/definingScope
		[setf s [derive $block/definingScope]]
		[setpart s ".lit" dothtml/dotlit]
		[setpart s ".codespan" dothtml/dotcodespan]
		[setpart s ".p" dothtml/dotp]
		[setpart s ".li" dothtml/dotli]
		[setpart s ".ul" dothtml/dotul]
		[setpart s ".ol" dothtml/dotol]
		[setpart s ".inline**" dothtml/dotstrong]
		[setpart s ".inline*" dothtml/dotem]
		[evaluate-in-scope s $block]
	]
	[true [throw "Unsupported Type"]]
]]

[export html-section]