[begin
	[define-tag html [object [type "block"]]]
	[define-tag head [object [type "block"]]]
	[define-tag body [object [type "block"]]]
	[define-tag p [object [type "block"]]]
	[define-tag h1 [object [type "block"]]]
	[define-tag h2 [object [type "block"]]]
	[define-tag h3 [object [type "block"]]]
	[define-tag h4 [object [type "block"]]]
	[define-tag h5 [object [type "block"]]]
	[define-tag h6 [object [type "block"]]]
	[define-tag li [object [type "block"]]]
	[define-tag ul [object [type "block"]]]
	[define-tag ol [object [type "block"]]]
	[define-tag div [object [type "block"]]]
	[define-tag article [object [type "block"]]]
	[define-tag section [object [type "block"] [notexpose true]]]

	[define-tag pre [object [type "block"] [pre true]]]

	[define-tag a [object [type "inline"]]]
	[define-tag b [object [type "inline"]]]
	[define-tag i [object [type "inline"]]]
	[define-tag u [object [type "inline"]]]
	[define-tag strong [object [type "inline"]]]
	[define-tag em [object [type "inline"]]]
	[define-tag code [object [type "inline"] [pre true]]]
]