[begin
	[define [html5-doctype] "<!DOCTYPE html>"]
	[export html5-doctype]
	
	[define-tag html [object [type "block"]]]
	[define-tag head [object [type "block"]]]
	[define-tag title [object [type "block"]]]
	[define-tag script [object [type "inline"]]]
	[define-tag style [object [type "inline"]]]
	[define-tag meta [object [type "void"]]]

	[define-tag body [object [type "block"]]]
	[define-tag p [object [type "block"]]]
	[define-tag h1 [object [type "block"]]]
	[define-tag h2 [object [type "block"]]]
	[define-tag h3 [object [type "block"]]]
	[define-tag h4 [object [type "block"]]]
	[define-tag h5 [object [type "block"]]]
	[define-tag h6 [object [type "block"]]]
	[define-tag hr [object [type "block"]]]
	[define-tag li [object [type "block"]]]
	[define-tag ul [object [type "block"]]]
	[define-tag ol [object [type "block"]]]
	[define-tag dl [object [type "block"]]]
	[define-tag dt [object [type "block"]]]
	[define-tag dd [object [type "block"]]]
	[define-tag div [object [type "block"]]]
	[define-tag article [object [type "block"]]]
	[define-tag figure [object [type "block"]]]
	[define-tag figcaption [object [type "block"]]]
	[define-tag section [object [type "block"] [notexpose true]]]
	[define-tag nav [object [type "block"] [notexpose true]]]
	[define-tag main [object [type "block"] [notexpose true]]]
	[define-tag aside [object [type "block"] [notexpose true]]]
	[define-tag header [object [type "block"] [notexpose true]]]
	[define-tag footer [object [type "block"] [notexpose true]]]
	[define-tag address [object [type "block"] [notexpose true]]]

	[define-tag pre [object [type "block"] [pre true]]]

	[define-tag a [object [type "inline"]]]
	[define-tag b [object [type "inline"]]]
	[define-tag i [object [type "inline"]]]
	[define-tag u [object [type "inline"]]]
	[define-tag strong [object [type "inline"]]]
	[define-tag em [object [type "inline"]]]
	[define-tag code [object [type "inline"] [pre true]]]
	[define-tag img [object [type "void"]]]
]