\defineTag[html][\type[block]]
\defineTag[head][\type[block]]
\defineTag[body][\type[block]]
\defineTag[p][\type[block]]
\defineTag[h1][\type[block]]
\defineTag[h2][\type[block]]
\defineTag[h3][\type[block]]
\defineTag[h4][\type[block]]
\defineTag[h5][\type[block]]
\defineTag[h6][\type[block]]
\defineTag[li][\type[block]]
\defineTag[ul][\type[block]]
\defineTag[ol][\type[block]]
\defineTag[div][\type[block]]
\defineTag[article][\type[block]]
\defineTag[section][\type[block]]

\defineTag[b][\type[inline]]
\defineTag[i][\type[inline]]
\defineTag[u][\type[inline]]
\defineTag[code][\type[inline]]